{
  "version": 2,
  "builds": [
    {
      "src": "./api/server/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/dist/.*",
      "dest": "api/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/server/index.ts"
    }
  ]
}
